<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<fx:define>
		</fx:define>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<Group
			opacity="1.0"
			id="layer1"
			>
			<children>
				<Group
					opacity="1.0"
					id="g4387"
					>
					<children>
						<Group
							opacity="1.0"
							id="g3270-4-0"
							>
							<children>
								<SVGPath
									content="m 170.4552,273.89087 c -0.0552,-19.9253 8.25185,-38.93343 19.1893,-55.24878 3.10516,-5.3021 8.37808,-9.42582 9.68999,-15.65649 1.33582,-4.79102 -2.94424,-6.91969 -7.88207,-7.26702 -6.39659,-0.74146 -14.20202,-2.7884 -16.8149,-9.39191 -1.97367,-6.74391 2.46299,-13.85284 8.05544,-17.40115 6.22916,-3.97466 13.68382,-5.49426 20.9663,-5.95905 1.549,-0.0892 1.84332,-0.17206 5.46367,0.0494 6.95068,0.29055 13.48526,5.04236 15.30129,11.85471 2.64956,9.21682 0.81292,19.18629 -2.66253,27.93738 -4.26292,10.29718 -10.69502,19.54187 -17.8991,27.9818 -8.31731,11.08804 -11.4163,25.38509 -10.32509,39.05004 -7.81659,2.30834 -19.22891,4.14444 -23.0823,4.05106 z"
									opacity="1"
									id="path3031-7-5-1-8-2"
									>
									<fill>
										<LinearGradient
										
											startX="201.07278548093248"
											startY="230.7061503862775"
											endX="180.50394535104903"
											endY="69.40222320396518"
											cycleMethod="NO_CYCLE"
											proportional="false">
											<stops>
											<Stop
												offset="0.0"
												>
												<color>
													<Color>
														<red>0.0</red>
														<green>0.0</green>
														<blue>0.0</blue>
														<opacity>1.0</opacity>
													</Color>
												</color>
											</Stop>
											<Stop
												offset="1.0"
												>
												<color>
													<Color>
														<red>0.0</red>
														<green>0.0</green>
														<blue>0.0</blue>
														<opacity>1.0</opacity>
													</Color>
												</color>
											</Stop>
											</stops>
										</LinearGradient>
									</fill>
								</SVGPath>
								<SVGPath
									content="m 195.26467,269.26425 c -1.31017,-15.35067 3.07505,-31.53227 13.76603,-42.91607 7.80963,-10.01138 14.85775,-21.20841 17.40753,-33.81375 1.51623,-8.17574 1.71265,-17.79667 -4.10578,-24.42052 -1.0537,-1.26018 -5.74736,-3.76752 -1.68149,-2.30694 4.17722,1.16472 6.41874,3.69589 8.60337,6.72655 11.57621,14.91935 15.61555,35.47722 9.80943,53.52972 -6.29746,20.51829 -23.74144,36.4284 -43.79909,43.20101 z"
									opacity="1"
									id="path3029-6-0-4-6-2"
									>
									<fill>
										<LinearGradient
										
											startX="227.15097269436103"
											startY="242.7042147639795"
											endX="226.011934331002"
											endY="130.6875977767799"
											cycleMethod="NO_CYCLE"
											proportional="false">
											<stops>
											<Stop
												offset="0.0"
												>
												<color>
													<Color>
														<red>0.0</red>
														<green>0.0</green>
														<blue>0.0</blue>
														<opacity>1.0</opacity>
													</Color>
												</color>
											</Stop>
											<Stop
												offset="1.0"
												>
												<color>
													<Color>
														<red>0.0</red>
														<green>0.0</green>
														<blue>0.0</blue>
														<opacity>1.0</opacity>
													</Color>
												</color>
											</Stop>
											</stops>
										</LinearGradient>
									</fill>
								</SVGPath>
								<SVGPath
									content="m 107.46748,235.60585 c 0.58313,-18.71257 10.28274,-37.03864 25.89626,-47.52231 12.38891,-8.51861 27.3572,-12.45393 42.18193,-13.80383 -2.54561,4.00525 -4.1248,9.45099 -1.78496,13.98335 1.34432,3.06808 5.46883,4.6021 4.98615,4.87012 -21.31259,0.0188 -43.31305,7.54678 -58.0799,23.34878 -5.5153,5.82742 -9.86615,12.6909 -13.15918,19.99075 -0.0477,-0.2862 -0.0354,-0.57766 -0.0404,-0.86686 z"
									opacity="1"
									id="path3045-1-9-0-2-5-3"
									>
									<fill>
										<LinearGradient
										
											startX="142.565951677072"
											startY="201.26893482254752"
											endX="147.0478824042095"
											endY="146.00740272677035"
											cycleMethod="NO_CYCLE"
											proportional="false">
											<stops>
											<Stop
												offset="0.0"
												>
												<color>
													<Color>
														<red>0.0</red>
														<green>0.0</green>
														<blue>0.0</blue>
														<opacity>1.0</opacity>
													</Color>
												</color>
											</Stop>
											<Stop
												offset="1.0"
												>
												<color>
													<Color>
														<red>0.0</red>
														<green>0.0</green>
														<blue>0.0</blue>
														<opacity>1.0</opacity>
													</Color>
												</color>
											</Stop>
											</stops>
										</LinearGradient>
									</fill>
								</SVGPath>
								<SVGPath
									content="m 199.21723,178.2402 c -1.20476,-0.1342 -2.17052,-0.44343 -2.8576,-0.915 -0.30618,-0.21016 -0.64307,-0.57942 -0.78608,-0.86165 -0.11887,-0.23455 -0.13203,-0.30257 -0.13203,-0.68248 0,-0.37305 0.0144,-0.45154 0.12542,-0.67732 0.65619,-1.33614 3.13045,-2.22288 5.54456,-1.98709 1.39653,0.13641 2.5031,0.56228 3.17232,1.22092 0.4471,0.44004 0.57477,0.71625 0.57477,1.24362 0,0.53119 -0.12573,0.79896 -0.59612,1.2696 -0.87863,0.87908 -2.54914,1.42833 -4.29009,1.41058 -0.34204,-0.004 -0.68185,-0.0129 -0.75515,-0.0212 z"
									opacity="1"
									id="path3027-4-0-3-0-67"
									>
									<fill>
										<LinearGradient
										
											startX="199.574641832416"
											startY="177.73681100905702"
											endX="202.20157740654997"
											endY="159.43297071577402"
											cycleMethod="NO_CYCLE"
											proportional="false">
											<stops>
											<Stop
												offset="0.0"
												>
												<color>
													<Color>
														<red>0.0</red>
														<green>0.0</green>
														<blue>0.0</blue>
														<opacity>1.0</opacity>
													</Color>
												</color>
											</Stop>
											<Stop
												offset="1.0"
												>
												<color>
													<Color>
														<red>0.0</red>
														<green>0.0</green>
														<blue>0.0</blue>
														<opacity>1.0</opacity>
													</Color>
												</color>
											</Stop>
											</stops>
										</LinearGradient>
									</fill>
								</SVGPath>
							</children>
							<transforms>
								<Affine
									mxx="2.1118316"
									myx="0"
									mxy="0"
									myy="2.1104628"
									tx="-191.51995"
									ty="377.93937"
									>
								</Affine>
							</transforms>
						</Group>
					</children>
					<transforms>
						<Affine
							mxx="2"
							myx="0"
							mxy="0"
							myy="2"
							tx="17.716561"
							ty="-1075.9025"
							>
						</Affine>
					</transforms>
				</Group>
			</children>
			<transforms>
				<Translate
					x="0"
					y="-308.26772"
					>
				</Translate>
			</transforms>
		</Group>
	</children>
</Group>
