# papyrus-gefx

./: .travis.yml  README.md
examples/org.eclipse.papyrus.gefx.nodes/: .project
examples/org.eclipse.papyrus.gefx.nodes/src/org/eclipse/papyrus/gefx/nodes/: AbstractNodeApplication.java  PackageApplication.java
examples/org.eclipse.papyrus.gefx.nodes/src/org/eclipse/papyrus/gefx/nodes/shapes/: FullPackagePath.java  OuterPackagePath.java
features/papyrus-main-features/org.eclipse.papyrus.gef4.feature/: .project  feature.properties  feature.xml  pom.xml
plugins/developer/org.eclipse.papyrus.dev.gefdiag.fxnode/: .project  plugin.xml
plugins/developer/org.eclipse.papyrus.dev.gefdiag.parts/: .project  plugin.xml
plugins/developer/org.eclipse.papyrus.gef4.codegen/: .project  build.properties  plugin.xml  pom.xml
plugins/developer/org.eclipse.papyrus.gef4.codegen/src/org/eclipse/papyrus/gef4/codegen/: Activator.java
plugins/gef4/org.eclipse.papyrus.gef4/: .project  build.properties  fixme.txt  plugin.xml  pom.xml
plugins/gef4/org.eclipse.papyrus.gef4.gmf/: .project  pom.xml
plugins/gef4/org.eclipse.papyrus.gef4.palette/: .project
plugins/gef4/org.eclipse.papyrus.gef4.palette/src/org/eclipse/papyrus/gef4/palette/: Activator.java
plugins/gef4/org.eclipse.papyrus.gef4/model/: GEF4 Connector Model.notation  GEF4 Connector Model.uml  style.css
plugins/gef4/org.eclipse.papyrus.gef4/resources/: base.css  scrollPane.css
plugins/gef4/org.eclipse.papyrus.gef4/resources/internal/: scrollPane.css
plugins/gef4/org.eclipse.papyrus.gef4/src/org/eclipse/papyrus/gef4/: Activator.java
plugins/gef4/org.eclipse.papyrus.gef4/src/org/eclipse/papyrus/gef4/adapt/: AdapterHelper.java  CachedPrioritizedAdapterHelper.java  PrioritizedAdapter.java  PrioritizedAdapterHelper.java
plugins/gef4/org.eclipse.papyrus.gefx.e3/: .project  pom.xml
plugins/gef4/org.eclipse.papyrus.gefx.gmf.e3/: .project  pom.xml
plugins/gef4/org.eclipse.papyrus.gefx.swt/: .project  pom.xml
plugins/infra/gefdiag/org.eclipse.papyrus.infra.gefdiag.common/: .project  build.properties  plugin.xml  pom.xml
plugins/infra/gefdiag/org.eclipse.papyrus.infra.gefdiag.common/icons/: papyrus-icone.fxml  papyrus-modern.fxml  papyrus-origin.fxml
plugins/infra/gefdiag/org.eclipse.papyrus.infra.gefdiag.common/resources/: base.css
plugins/infra/gefdiag/org.eclipse.papyrus.infra.gefdiag.common/schema/: diagram.exsd
plugins/uml/gefdiag/org.eclipse.papyrus.uml.gefdiag.activity/: .project  plugin.xml
plugins/uml/gefdiag/org.eclipse.papyrus.uml.gefdiag.activity/model/: activityDiagram.gmfgen
plugins/uml/gefdiag/org.eclipse.papyrus.uml.gefdiag.clazz/: .project  build.properties  plugin.xml  pom.xml
plugins/uml/gefdiag/org.eclipse.papyrus.uml.gefdiag.clazz/resources/: classdiagram.gmfgen
plugins/uml/gefdiag/org.eclipse.papyrus.uml.gefdiag.clazz/resources/examples/: ClassDiagramsGEF4.di  ClassDiagramsGEF4.notation  ClassDiagramsGEF4.uml
plugins/uml/gefdiag/org.eclipse.papyrus.uml.gefdiag.common/: .project  build.properties  plugin.xml  pom.xml
plugins/uml/gefdiag/org.eclipse.papyrus.uml.gefdiag.common/style/: umlStyle.css
plugins/uml/gefdiag/org.eclipse.papyrus.uml.gefdiag.component/: .project  build.properties  plugin.xml  pom.xml
plugins/uml/gefdiag/org.eclipse.papyrus.uml.gefdiag.component/model/: ComponentDiagram.gmfgen
plugins/uml/gefdiag/org.eclipse.papyrus.uml.gefdiag.composite/: .project  build.properties  plugin.xml  pom.xml
plugins/uml/gefdiag/org.eclipse.papyrus.uml.gefdiag.composite/model/: compositediagram.gmfgen
plugins/uml/gefdiag/org.eclipse.papyrus.uml.gefdiag.statemachine/: .project  build.properties  plugin.xml  pom.xml
plugins/uml/gefdiag/org.eclipse.papyrus.uml.gefdiag.statemachine/model/: stateMachineDiagram.gmfgen
releng/: Papyrus - GEF4 Maven.launch  Papyrus - GEF4.launch  Papyrus - GEFx Maven.launch  Papyrus GEFx Runtime.launch
releng/gef4/: pom.xml
releng/gef4/site/: category.xml  pom.xml
releng/gef4/targetPlatform/: efx.target  efx.tpd  gefx.target  gefx.tpd  oxygen-dev.target  oxygen-dev.tpd  oxygen.target  oxygen.tpd  photon-dev.target  photon-dev.tpd  photon.target  photon.tpd  pom.xml  release-dev.target  release-dev.tpd  release.target  release.tpd
releng/gef4/targetPlatform/eclipse/: pom.xml
releng/gef4/targetPlatform/portable/: pom.xml
releng/toolkit/server/: build-after-gef4.sh
tests/junit/plugins/gef4/org.eclipse.papyrus.gef4.example.library/: .project  build.properties  plugin.xml  pom.xml
tests/junit/plugins/gef4/org.eclipse.papyrus.gef4.example.library/findbugs/: findbugs-exclude.xml
tests/junit/plugins/gef4/org.eclipse.papyrus.gef4.example.library/model/: Library.gmfgen  library.genmodel  library.notation  library.uml
tests/junit/plugins/gef4/org.eclipse.papyrus.gef4.example.library/style/: style.css
tests/junit/plugins/gef4/org.eclipse.papyrus.gef4.tests/: .project  GEF4 AllTests (Async).launch  GEF4 AllTests (Async, PDE).launch  GEF4 AllTests (Sync).launch  GEF4 AllTests (Sync, PDE).launch  Papyrus - GEF4 Tests (Maven).launch  Papyrus - GEF4 Tests.launch  pom.xml
tests/junit/plugins/gef4/org.eclipse.papyrus.gef4.tests/models/: Library.library
tests/junit/plugins/gef4/org.eclipse.papyrus.gefx.example.library.e3/: .project  plugin.xml  pom.xml
tests/junit/plugins/gef4/org.eclipse.papyrus.gefx.example.library.tests/: .project  GEF4 AllTests (Async, PDE).launch  GEF4 AllTests (Sync, PDE).launch  pom.xml
tests/junit/plugins/gef4/org.eclipse.papyrus.gefx.example.library.tests/models/: Library.librarydiagram
tests/junit/plugins/gef4/org.eclipse.papyrus.gefx.gmf.tests/: .project  pom.xml
tests/junit/plugins/gef4/org.eclipse.papyrus.gefx.tests/: .project  pom.xml
tests/junit/plugins/gef4/org.eclipse.papyrus.uml.gefdiag.clazz.tests/: .project  ClassDiagram GEF4 EditorTests.launch  plugin.xml  pom.xml
tests/junit/plugins/gef4/org.eclipse.papyrus.uml.gefdiag.clazz.tests/models/: umlClasses.notation  umlClasses.uml
tests/junit/plugins/org.testfx/: .classpath  pom.xml
(+1722 files in other folders)
