Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Diagram Common
Bundle-SymbolicName: org.eclipse.papyrus.infra.gefdiag.common;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.gefdiag.common.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 com.google.guava;bundle-version="11.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.0",
 org.eclipse.papyrus.gef4;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.ui,
 org.eclipse.papyrus.gef4.gmf;bundle-version="0.0.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8 
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.gefdiag.common,
 org.eclipse.papyrus.infra.gefdiag.common.editor
