<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.papyrus</groupId>
	<artifactId>org.eclipse.papyrus.gef4.releng</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<test.argLine>-Dosgi.framework.extensions=org.eclipse.fx.osgi</test.argLine>
		<useUIThread>false</useUIThread>
		<tycho-version>1.3.0</tycho-version>
		<tychoExtrasVersion>1.3.0</tychoExtrasVersion>
		<findbugs.version>3.0.5</findbugs.version> <!-- FIXME Maven/FindBugs is not maintained and won't work with Java 11 -->
		<java.version>11</java.version>
	</properties>

	<modules>
		<!-- Main plug-ins -->
		<module>../../features/papyrus-main-features/org.eclipse.papyrus.gef4.feature</module>
		<module>../../plugins/gef4/org.eclipse.papyrus.gef4</module>
		<module>../../plugins/gef4/org.eclipse.papyrus.gef4.gmf</module>
		<module>../../plugins/gef4/org.eclipse.papyrus.gefx.e3</module>
		<module>../../plugins/gef4/org.eclipse.papyrus.gefx.gmf.e3</module>
		<module>../../plugins/infra/gefdiag/org.eclipse.papyrus.infra.gefdiag.common</module>
		<module>../../plugins/uml/gefdiag/org.eclipse.papyrus.uml.gefdiag.common</module>
		<module>../../plugins/uml/gefdiag/org.eclipse.papyrus.uml.gefdiag.clazz</module>
		<module>../../plugins/uml/gefdiag/org.eclipse.papyrus.uml.gefdiag.statemachine</module>
		<module>../../plugins/uml/gefdiag/org.eclipse.papyrus.uml.gefdiag.component</module>
		<module>../../plugins/uml/gefdiag/org.eclipse.papyrus.uml.gefdiag.composite</module>

		<!-- Update site -->
		<module>site</module>
	</modules>

	<pluginRepositories>
		<pluginRepository>
			<id>org.eclipse.cbi.maven.plugins</id>
			<name>Eclipse CBI</name>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>eclipse-feature</type>
										<id>openjfx.standard.feature</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
									<requirement>
										<type>eclipse-feature</type>
										<id>org.eclipse.fx.runtime.min.feature</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<optimize>true</optimize>
						<showWarnings>true</showWarnings>
						<!-- Tycho build using the project's JDT settings. -->
						<useProjectSettings>true</useProjectSettings>
						<extraClasspathElements>
							<extraClasspathElement>
								<groupId>org.openjfx</groupId>
								<artifactId>javafx-graphics</artifactId>
								<version>11.0.2</version>
							</extraClasspathElement>
							<extraClasspathElement>
								<groupId>org.openjfx</groupId>
								<artifactId>javafx-controls</artifactId>
								<version>11.0.1</version>
							</extraClasspathElement>
							<extraClasspathElement>
								<groupId>org.openjfx</groupId>
								<artifactId>javafx-swing</artifactId>
								<version>11.0.1</version>
							</extraClasspathElement>
						</extraClasspathElements>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<failIfNoTests>true</failIfNoTests>
						<useUIHarness>true</useUIHarness>
						<useUIThread>${useUIThread}</useUIThread>
						<testFailureIgnore>false</testFailureIgnore>
						<!-- ${tycho.testArgLine} is populated by JaCoCo and is required to 
							enable code coverage -->
						<argLine>${test.argLine}</argLine>
						<useSystemClassLoader>true</useSystemClassLoader>
						<includes>**/*Test.java,**/*Tests.java</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.papyrus</groupId>
							<artifactId>org.eclipse.papyrus.gef4.releng</artifactId>
							<classifier>targetPlatform/release-dev</classifier>
							<version>0.0.1-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
			</plugin>
			<!-- Sources -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- No profile: Don't produce any artifact (update site). Used by Gerrit 
		findBugs: produce analysis reports. Activation: explicit ("Profiles") packAndSign: 
		produce a stable update site (Packed & signed). Used for releases (+ milestones) 
		only. Activation: SIGN=true pack: produce a simple update site (Packed). 
		Used for nightly or feature branch builds. Activation: SIGN=false -->
	<profiles>

		<profile>
			<id>defaultProfile</id>
			<modules>
				<!-- Test Plug-ins -->
				<module>../../tests/junit/plugins/org.testfx</module>
				
				<module>../../tests/junit/plugins/gef4/org.eclipse.papyrus.gef4.example.library</module>
				<module>../../tests/junit/plugins/gef4/org.eclipse.papyrus.gefx.example.library.e3</module>
				<module>../../tests/junit/plugins/gef4/org.eclipse.papyrus.gefx.tests</module>
				<module>../../tests/junit/plugins/gef4/org.eclipse.papyrus.gefx.gmf.tests</module>
				<module>../../tests/junit/plugins/gef4/org.eclipse.papyrus.gefx.example.library.tests</module>
				<module>../../tests/junit/plugins/gef4/org.eclipse.papyrus.uml.gefdiag.clazz.tests</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- <profile> -->
		<!-- <id>findBugs</id> Analysis profile -->
		<!-- <build> -->
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.codehaus.mojo</groupId> -->
		<!-- <artifactId>findbugs-maven-plugin</artifactId> -->
		<!-- <version>${findbugs.version}</version> -->
		<!-- <configuration> -->
		<!-- <findbugsXmlOutput>true</findbugsXmlOutput> -->
		<!-- <failOnError>false</failOnError> -->
		<!-- <maxHeap>1024</maxHeap> -->
		<!-- </configuration> -->
		<!-- <executions> -->
		<!-- <execution> -->
		<!-- <goals> -->
		<!-- <goal>check</goal> -->
		<!-- </goals> -->
		<!-- </execution> -->
		<!-- </executions> -->
		<!-- </plugin> -->
		<!-- <plugin> -->
		<!-- <groupId>org.eclipse.tycho</groupId> -->
		<!-- <artifactId>tycho-p2-plugin</artifactId> -->
		<!-- <version>${tycho-version}</version> -->
		<!-- <executions> -->
		<!-- <execution> -->
		<!-- <id>attach-p2-metadata</id> -->
		<!-- <phase>package</phase> -->
		<!-- <goals> -->
		<!-- <goal>p2-metadata</goal> -->
		<!-- </goals> -->
		<!-- </execution> -->
		<!-- </executions> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
		<!-- </build> -->
		<!-- </profile> -->


		<profile>
			<id>packAndSign</id> <!-- Stable release profile. Takes +30min. Eclipse servers only -->
			<!-- Pack200 -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tychoExtrasVersion}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${jarSignerVersion}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tychoExtrasVersion}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<property>
					<name>SIGN</name>
					<value>true</value>
				</property>
			</activation>
		</profile>


		<profile>
			<id>pack</id> <!-- Nightly profile. Artifacts can be consumed, but are not signed -->
			<build>
				<plugins>
					<!-- Pack200 -->
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tychoExtrasVersion}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<property>
					<name>SIGN</name>
					<value>false</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
