Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus GEF4-GMF Connector
Bundle-SymbolicName: org.eclipse.papyrus.gef4;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gef4.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.107.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.12.0",
 com.google.guava;bundle-version="15.0.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.gef.common;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.gef.fx;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.gef.geometry;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.emf.common.ui,
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0";visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui.services;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.2.0",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.gef.fx.swt
Export-Package: org.eclipse.papyrus.gef4.behavior,
 org.eclipse.papyrus.gef4.editor,
 org.eclipse.papyrus.gef4.feedback,
 org.eclipse.papyrus.gef4.fx.anchors,
 org.eclipse.papyrus.gef4.handle,
 org.eclipse.papyrus.gef4.history,
 org.eclipse.papyrus.gef4.image,
 org.eclipse.papyrus.gef4.layout,
 org.eclipse.papyrus.gef4.model,
 org.eclipse.papyrus.gef4.module,
 org.eclipse.papyrus.gef4.nodes,
 org.eclipse.papyrus.gef4.parts,
 org.eclipse.papyrus.gef4.provider,
 org.eclipse.papyrus.gef4.shapes,
 org.eclipse.papyrus.gef4.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
