Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus GEF4-GMF Connector
Bundle-SymbolicName: org.eclipse.papyrus.gef4;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gef4.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0";visibility:=reexport,
 org.eclipse.gef4.common;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.gef4.fx;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.gef4.mvc;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.gef4.mvc.fx;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.gef4.mvc.ui;bundle-version="0.3.0";visibility:=reexport,
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.ui;bundle-version="3.107.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.gef4.geometry;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.gef4.geometry.convert.fx;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="1.2.0",
 org.eclipse.fx.javafx,
 org.eclipse.gef4.fx.swt,
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.gef4.behavior,
 org.eclipse.papyrus.gef4.editor,
 org.eclipse.papyrus.gef4.feedback,
 org.eclipse.papyrus.gef4.image,
 org.eclipse.papyrus.gef4.model,
 org.eclipse.papyrus.gef4.module,
 org.eclipse.papyrus.gef4.parts,
 org.eclipse.papyrus.gef4.policies,
 org.eclipse.papyrus.gef4.provider,
 org.eclipse.papyrus.gef4.shapes,
 org.eclipse.papyrus.gef4.utils
Import-Package: org.eclipse.papyrus.uml.diagram.common.parser
