Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus GEF4-GMF Connector
Bundle-SymbolicName: org.eclipse.papyrus.gef4;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gef4.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)";visibility:=reexport,
 com.google.guava;bundle-version="21.0.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eclipse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eclipse.gef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eclipse.gef.mvc.fx.ui;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eclipse.gef.fx.swt;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.fx.core;bundle-version="[3.3.0,4.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.gef4.anchors;
  uses:="javafx.scene,
   org.eclipse.gef.geometry.planar,
   org.eclipse.gef.fx.anchors,
   org.eclipse.papyrus.gef4.utils",
 org.eclipse.papyrus.gef4.behavior;
  uses:="org.eclipse.gef.mvc.fx.parts,
   javafx.collections,
   org.eclipse.gef.geometry.planar,
   org.eclipse.gef.mvc.fx.viewer,
   org.eclipse.gef.mvc.fx.behaviors",
 org.eclipse.papyrus.gef4.decorations;uses:="javafx.scene.shape,javafx.scene.paint",
 org.eclipse.papyrus.gef4.editor;
  uses:="javafx.scene.control,
   org.eclipse.swt.widgets,
   org.eclipse.gef.mvc.fx.domain,
   org.eclipse.gef.mvc.fx.models,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   com.google.inject,
   org.eclipse.core.runtime,
   org.eclipse.gef.mvc.fx.ui.parts,
   org.eclipse.gef.mvc.fx.viewer,
   org.eclipse.gef.common.dispose,
   org.eclipse.ui.part",
 org.eclipse.papyrus.gef4.feedback;uses:="org.eclipse.gef.mvc.fx.parts,javafx.scene.shape,org.eclipse.gef.geometry.planar",
 org.eclipse.papyrus.gef4.gestures;uses:="javafx.scene,org.eclipse.gef.mvc.fx.gestures,org.eclipse.gef.mvc.fx.viewer",
 org.eclipse.papyrus.gef4.handle;uses:="org.eclipse.gef.mvc.fx.parts,javafx.scene.layout",
 org.eclipse.papyrus.gef4.history;uses:="org.eclipse.core.runtime,org.eclipse.core.commands.operations",
 org.eclipse.papyrus.gef4.image;uses:="javafx.scene.image",
 org.eclipse.papyrus.gef4.layout;uses:="javafx.scene,org.eclipse.gef.geometry.planar",
 org.eclipse.papyrus.gef4.model;
  uses:="org.eclipse.gef.mvc.fx.parts,
   javafx.collections,
   javafx.beans.property,
   org.eclipse.gef.geometry.planar",
 org.eclipse.papyrus.gef4.module;
  uses:="org.eclipse.gef.mvc.fx,
   org.eclipse.gef.mvc.fx.parts,
   org.eclipse.papyrus.gef4.services,
   com.google.inject.multibindings,
   org.eclipse.gef.common.adapt",
 org.eclipse.papyrus.gef4.nodes;uses:="javafx.scene.layout,javafx.geometry,org.eclipse.papyrus.gef4.utils",
 org.eclipse.papyrus.gef4.palette;
  uses:="javafx.collections,
   javafx.beans.property,
   javafx.css,
   javafx.beans.binding,
   javafx.scene,
   org.eclipse.fx.core.command",
 org.eclipse.papyrus.gef4.parts;
  uses:="javafx.collections,
   javafx.beans.property,
   javafx.scene.layout,
   javafx.scene.control,
   javafx.animation,
   org.eclipse.papyrus.gef4.services.style,
   org.eclipse.gef.common.adapt,
   org.eclipse.papyrus.gef4.layout,
   org.eclipse.gef.mvc.fx.parts,
   org.eclipse.core.runtime,
   javafx.scene.shape,
   org.eclipse.papyrus.gef4.services,
   javafx.scene,
   org.eclipse.gef.geometry.planar,
   org.eclipse.gef.mvc.fx.viewer,
   com.google.common.collect",
 org.eclipse.papyrus.gef4.provider;uses:="org.eclipse.gef.mvc.fx.parts",
 org.eclipse.papyrus.gef4.scopes;uses:="com.google.inject",
 org.eclipse.papyrus.gef4.services;uses:="org.eclipse.gef.mvc.fx.parts,com.google.inject,com.google.common.collect",
 org.eclipse.papyrus.gef4.services.impl;
  uses:="org.eclipse.gef.mvc.fx.parts,
   org.eclipse.fx.core,
   org.eclipse.papyrus.gef4.services,
   com.google.common.collect",
 org.eclipse.papyrus.gef4.services.style;
  uses:="javafx.scene.text,
   javafx.scene.effect,
   javafx.geometry,
   javafx.scene.layout,
   javafx.scene.control,
   javafx.scene.paint,
   org.eclipse.papyrus.gef4.utils",
 org.eclipse.papyrus.gef4.shapes;uses:="javafx.scene.shape,javafx.beans.binding",
 org.eclipse.papyrus.gef4.tools;
  uses:="javafx.beans.binding,
   org.eclipse.gef.common.activate,
   org.eclipse.gef.mvc.fx.gestures,
   org.eclipse.papyrus.gef4.utils",
 org.eclipse.papyrus.gef4.utils;
  uses:="org.eclipse.gef.mvc.fx.handlers,
   javafx.beans.property,
   javafx.collections,
   javafx.scene.effect,
   javafx.scene.input,
   javafx.scene.layout,
   org.eclipse.papyrus.gef4.model,
   com.google.common.reflect,
   org.eclipse.core.commands.operations,
   javafx.scene.paint,
   org.eclipse.gef.common.adapt,
   org.eclipse.gef.mvc.fx.models,
   org.eclipse.gef.mvc.fx.parts,
   org.eclipse.core.runtime,
   org.eclipse.gef.mvc.fx.operations,
   javafx.scene,
   org.eclipse.gef.common.activate,
   org.eclipse.gef.mvc.fx.viewer,
   org.eclipse.papyrus.gef4.parts"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.gef4
Import-Package: org.eclipse.jdt.annotation;resolution:=optional
