Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus GEF4-GMF Connector
Bundle-SymbolicName: org.eclipse.papyrus.gef4;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gef4.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.107.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.12.0",
 com.google.guava;bundle-version="21.0.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.gef.common;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.gef.fx;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.gef.geometry;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.gef.fx.swt;visibility:=reexport,
 org.eclipse.fx.core;bundle-version="3.0.0",
 org.eclipse.jdt.annotation;bundle-version="2.1.100",
 org.eclipse.emf.common,
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.papyrus.infra.gmfdiag.common
Export-Package: org.eclipse.papyrus.gef4.behavior,
 org.eclipse.papyrus.gef4.decorations,
 org.eclipse.papyrus.gef4.editor,
 org.eclipse.papyrus.gef4.feedback,
 org.eclipse.papyrus.gef4.handle,
 org.eclipse.papyrus.gef4.history,
 org.eclipse.papyrus.gef4.image,
 org.eclipse.papyrus.gef4.layout,
 org.eclipse.papyrus.gef4.model,
 org.eclipse.papyrus.gef4.module,
 org.eclipse.papyrus.gef4.nodes,
 org.eclipse.papyrus.gef4.palette,
 org.eclipse.papyrus.gef4.parts,
 org.eclipse.papyrus.gef4.provider,
 org.eclipse.papyrus.gef4.scopes,
 org.eclipse.papyrus.gef4.services,
 org.eclipse.papyrus.gef4.services.impl,
 org.eclipse.papyrus.gef4.services.style,
 org.eclipse.papyrus.gef4.shapes,
 org.eclipse.papyrus.gef4.tools,
 org.eclipse.papyrus.gef4.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
