target "E(fx)clipse with JFX" with requirements source

location "http://download.eclipse.org/releases/2018-12" {
	/** Eclipse */
	org.eclipse.platform.feature.group [4.10.0,5.0.0)
	org.eclipse.jdt.annotation [2.1.0,3.0.0)
}

location "https://download.eclipse.org/efxclipse/runtime-released/3.5.0/site/" {
	// Interopt is not in the train
	org.eclipse.fx.ui.di.interopt [3.5.0,4.0.0)
	
	// These features are in the train, but with a lower version
	org.eclipse.fx.runtime.min.feature.feature.group [3.5.0,4.0.0)
	org.eclipse.fx.core [3.5.0,4.0.0)
}

location "http://downloads.efxclipse.bestsolution.at/p2-repos/openjfx-11/repository/" {
	openjfx.standard.feature.feature.group [11.0.0,12.0.0)
	openjfx.swt.feature.feature.group [11.0.0,12.0.0)
	openjfx.swing.feature.feature.group [11.0.0,12.0.0)
}
