<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="E(fx)clipse with JFX" sequenceNumber="1552640240">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.10.0.v20181206-0815"/>
      <unit id="org.eclipse.jdt.annotation" version="2.2.200.v20180921-1416"/>
      <repository location="http://download.eclipse.org/releases/2018-12"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.fx.ui.di.interopt" version="3.5.0.201902252257"/>
      <unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="3.5.0.201902220600"/>
      <unit id="org.eclipse.fx.core" version="3.5.0.201902252257"/>
      <repository location="https://download.eclipse.org/efxclipse/runtime-released/3.5.0/site/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="openjfx.standard.feature.feature.group" version="11.0.0.201901231300"/>
      <unit id="openjfx.swt.feature.feature.group" version="11.0.0.201901231300"/>
      <unit id="openjfx.swing.feature.feature.group" version="11.0.0.201901231300"/>
      <repository location="http://downloads.efxclipse.bestsolution.at/p2-repos/openjfx-11/repository/"/>
    </location>
  </locations>
</target>
