target "GEFx for Papyrus" with requirements source

location "http://download.eclipse.org/releases/oxygen" {
	
	/** Papyrus */
	org.eclipse.papyrus.sdk.feature.feature.group [3.3.0,4.0.0)
	
	/** GEFx */
	org.eclipse.gef.common.sdk.feature.group [5.0.0,6.0.0)
	org.eclipse.gef.fx.sdk.feature.group [5.0.2,6.0.0)
	org.eclipse.gef.geometry.sdk.feature.group [5.0.2,6.0.0)
	org.eclipse.gef.mvc.sdk.feature.group [5.0.2,6.0.0)
	
	/** FX Core */
	org.eclipse.fx.runtime.min.feature.feature.group [3.0.0,4.0.0)
	org.eclipse.fx.core [3.0.0,4.0.0)
	
	/** Eclipse */
	org.eclipse.platform.feature.group [4.7.3,5.0.0)
	org.eclipse.jdt.annotation [2.1.0,3.0.0) 
	
	/** EMF, GMF */
	org.eclipse.emf.feature.group [2.13.0,3.0.0)
	org.eclipse.gmf.runtime.sdk.feature.group [1.11.0,2.0.0)
	org.eclipse.gmf.runtime.notation.feature.group [1.11.0,2.0.0)
}

location "http://download.eclipse.org/efxclipse/runtime-released/3.1.0/site/" {
	org.eclipse.fx.ui.di.interopt [3.1.0,4.0.0) //FIXME: Is this available in the Oxygen train?
}
