<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>org.eclipse.papyrus.gef4.releng</artifactId>
		<groupId>org.eclipse.papyrus</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.papyrus.gef4.target.parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>portable</module>
		<module>eclipse</module>
	</modules>
</project>
