Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Class Diagram
Bundle-SymbolicName: org.eclipse.papyrus.uml.gefdiag.clazz;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.gefdiag.clazz.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.gefdiag.common;bundle-version="1.1.0",
 org.eclipse.papyrus.gef4;bundle-version="0.1.0",
 com.google.guava;bundle-version="11.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.1",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.1",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.1",
 org.eclipse.papyrus.uml.gefdiag.common;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
