Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Class Diagram
Bundle-SymbolicName: org.eclipse.papyrus.uml.gefdiag.clazz;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.papyrus.uml.gefdiag.common;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.gefdiag.clazz.edit.parts,
 org.eclipse.papyrus.uml.gefdiag.clazz.module,
 org.eclipse.papyrus.uml.gefdiag.clazz.providers
Automatic-Module-Name: org.eclipse.papyrus.uml.gefdiag.clazz
