Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEFx GMF
Bundle-SymbolicName: org.eclipse.papyrus.gef4.gmf
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.papyrus.gef4;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="3.101.0",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.7.100"
Export-Package: org.eclipse.papyrus.gef4.gmf.editor.handlers,
 org.eclipse.papyrus.gef4.gmf.editor.provider,
 org.eclipse.papyrus.gef4.gmf.locators,
 org.eclipse.papyrus.gef4.gmf.module,
 org.eclipse.papyrus.gef4.gmf.module.anchors,
 org.eclipse.papyrus.gef4.gmf.parts,
 org.eclipse.papyrus.gef4.gmf.services,
 org.eclipse.papyrus.gef4.gmf.style,
 org.eclipse.papyrus.gef4.gmf.utils
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.gef4.gmf
