Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEFx GMF
Bundle-SymbolicName: org.eclipse.papyrus.gef4.gmf
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.gef4;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.gef.common,
 org.eclipse.fx.core;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.emf.appearance
Export-Package: org.eclipse.papyrus.gef4.gmf.editor,
 org.eclipse.papyrus.gef4.gmf.editor.provider,
 org.eclipse.papyrus.gef4.gmf.module,
 org.eclipse.papyrus.gef4.gmf.module.anchors,
 org.eclipse.papyrus.gef4.gmf.parts,
 org.eclipse.papyrus.gef4.gmf.services,
 org.eclipse.papyrus.gef4.gmf.style,
 org.eclipse.papyrus.gef4.gmf.utils
Bundle-ActivationPolicy: lazy
