<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.gef4.releng</artifactId>
		<groupId>org.eclipse.papyrus</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../../../../releng/gef4</relativePath>
	</parent>
	<artifactId>org.eclipse.papyrus.gef4.example.library</artifactId>
	<groupId>org.eclipse.papyrus</groupId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<configuration>
						<excludeFilterFile>findbugs/findbugs-exclude.xml</excludeFilterFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>