Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus GEFx Eclipse UI Integration
Bundle-SymbolicName: org.eclipse.papyrus.gefx.e3
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.gefx.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.papyrus.gef4;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.15.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.111.0";visibility:=reexport,
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.0.2";visibility:=reexport,
 org.eclipse.gef.fx.swt;bundle-version="5.0.2";visibility:=reexport
Import-Package: org.eclipse.jdt.annotation
Export-Package: org.eclipse.papyrus.gefx.e3
