Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Papyrus Codegen
Bundle-SymbolicName: org.eclipse.papyrus.gef4.codegen;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gef4.codegen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.codegen;bundle-version="2.11.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.text;bundle-version="3.5.400",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.papyrus.gmfgenextension;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project

