Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus GEF4 Connector Common
Bundle-SymbolicName: org.eclipse.papyrus.uml.gefdiag.common;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.papyrus.infra.gefdiag.common;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.ui,
 org.eclipse.papyrus.infra.services.openelement,
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration,
 org.eclipse.papyrus.infra.gmfdiag.style,
 org.eclipse.papyrus.infra.architecture,
 org.eclipse.papyrus.infra.core.architecture,
 org.eclipse.papyrus.infra.gmfdiag.representation,
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.gefdiag.common.locator,
 org.eclipse.papyrus.uml.gefdiag.common.module,
 org.eclipse.papyrus.uml.gefdiag.common.parts,
 org.eclipse.papyrus.uml.gefdiag.common.provider,
 org.eclipse.papyrus.uml.gefdiag.common.services.label
Automatic-Module-Name: org.eclipse.papyrus.uml.gefdiag.common
