Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus GEF4 Connector Common
Bundle-SymbolicName: org.eclipse.papyrus.uml.gefdiag.common
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.gefdiag.common.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.gefdiag.common;bundle-version="1.1.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
