Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StateMachine Diagram - GEF4
Bundle-SymbolicName: org.eclipse.papyrus.uml.gefdiag.statemachine;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.gefdiag.statemachine.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.gefdiag.common;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.papyrus.gef4;bundle-version="0.1.0",
 org.eclipse.papyrus.infra.gefdiag.common;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.2.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.papyrus.infra.core.sasheditor,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
