Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StateMachine Diagram - GEF4
Bundle-SymbolicName: org.eclipse.papyrus.uml.gefdiag.statemachine;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.papyrus.uml.gefdiag.common;bundle-version="0.2.0",
 org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration,
 org.eclipse.papyrus.uml.diagram.statemachine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.uml.gefdiag.statemachine
